{
  "name": "famifarm-typescript-models",
  "version": "0.0.25",
  "description": "swagger client for famifarm-typescript-models",
  "author": "Metatavu",
  "keywords": [
    "swagger-client"
  ],
  "license": "AGPL-3.0"
}
